SortBench.Wpf/Views/MainWindow.xaml

<Window x:Class="SortBench.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SortBench.Wpf.ViewModels"
        xmlns:converters="clr-namespace:SortBench.Wpf.Converters"
        xmlns:local="clr-namespace:SortBench.Wpf"
        mc:Ignorable="d"
        Title="SortBench"
        Height="450"
        Width="800"
        Closed="MainWindow_OnClosed">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:HumanizeSize x:Key="HumanizeSize" />
        <converters:InverseBooleanConverter x:Key="Invert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Start: "
                   Margin="8" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding StartSize, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding StartCommand.IsRunning, Converter={StaticResource Invert}}"
                 Margin="8" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="End: "
                   Margin="8" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding EndSize, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding StartCommand.IsRunning, Converter={StaticResource Invert}}"
                 Margin="8" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Step: "
                   Margin="8" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Step}"
                 IsEnabled="{Binding StartCommand.IsRunning, Converter={StaticResource Invert}}"
                 Margin="8" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Max: "
                   Margin="8" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Max, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding StartCommand.IsRunning, Converter={StaticResource Invert}}"
                 Margin="8" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Required Memory: "
                   Margin="8" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding RequiredMemory, Converter={StaticResource HumanizeSize}}"
                   Margin="8" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Algorithms: "
                   Margin="8" />
        <ListView Grid.Row="5"
                  Grid.Column="1"
                  x:Name="AlgorithmsListView"
                  Margin="8"
                  ItemsSource="{Binding AllAlgorithms}"
                  SelectionMode="Multiple"
                  SelectionChanged="AlgorithmsListView_OnSelectionChanged"
                  IsEnabled="{Binding StartCommand.IsRunning, Converter={StaticResource Invert}}">
            <ListView.ItemTemplate>
                <DataTemplate xmlns:core="clr-namespace:SortBench.Core;assembly=SortBench.Core"
                              DataType="{x:Type core:ISortAlgorithm}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="6"
              Grid.Column="1"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0"
                         Margin="4"
                         Orientation="Horizontal"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Value="{Binding Progress}"
                         Maximum="{Binding MaxProgress}" />
            <Button Grid.Column="1"
                    Content="Cancel"
                    Margin="8,4"
                    Padding="4"
                    Command="{Binding CancelCommand}" />
            <Button Grid.Column="2"
                    Content="Start"
                    Margin="4"
                    Padding="4"
                    Command="{Binding StartCommand}" />
        </Grid>
    </Grid>
</Window>
