SortBench.Wpf/Views/PlotWindow.xaml

<Window x:Class="SortBench.Wpf.Views.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortBench.Wpf.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Results"
        Height="600"
        Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <oxy:PlotView Grid.Row="0"
                      Model="{Binding Model}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Save PDF"
                    Padding="4"
                    Margin="8"
                    Command="{Binding SavePdfCommand}" />
            <Button Grid.Column="2"
                    Content="Save SVG"
                    Padding="4"
                    Margin="8"
                    Command="{Binding SaveSvgCommand}" />
            <Button Grid.Column="3"
                    Content="Close"
                    Padding="4"
                    Margin="8"
                    Click="Close_OnClick" />
        </Grid>
    </Grid>
</Window>
